#C-b ? 显示快捷键帮助
#C-b C-o 调换窗口位置，类似与vim 里的C-w
#C-b 空格键 采用下一个内置布局
#C-b ! 把当前窗口变为新窗口
#C-b " 模向分隔窗口
#C-b % 纵向分隔窗口
#C-b q 显示分隔窗口的编号
#C-b o 跳到下一个分隔窗口
#C-b 上下键 上一个及下一个分隔窗口
#C-b C-方向键 调整分隔窗口大小
#C-b c 创建新窗口
#C-b 0~9 选择几号窗口
#C-b c 创建新窗口
#C-b n 选择下一个窗口
#C-b l 切换到最后使用的窗口
#C-b p 选择前一个窗口
#C-b w 以菜单方式显示及选择窗口
#C-b t 显示时钟
#C-b ; 切换到最后一个使用的面板
#C-b x 关闭面板
#C-b & 关闭窗口
#C-b s 以菜单方式显示和选择会话
#C-b d 退出tumx，并保存当前会话，这时，tmux仍在后台运行，可以通过tmux attach进入 到指定的会话


#设置前缀为Ctrl + a
set -g prefix C-a

#解除Ctrl+b 与前缀的对应关系
unbind C-b


# 设置启动窗口时默认名字
bind-key c new-window -n 'ljw'

# 状态栏
# 颜色
    set -g status-bg black
    set -g status-fg white

# 对齐方式          
	set-option -g status-justify centre
# 左下角
    set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
	set-option -g status-left-length 20
# 窗口列表
	setw -g automatic-rename on
	set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
	set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
	set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'


#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "重新加载配置文件成功！!"


